# bookstore

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bookstore/: BookstoreApplication.java  SpecificationUtil.java
src/main/java/com/bookstore/config/: AppConfig.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/com/bookstore/controller/: AuthTokenController.java  AuthorController.java  BookController.java  DataUploadingController.java  PublisherController.java  UserController.java
src/main/java/com/bookstore/controller/filters/: BookFilter.java  UserFilter.java
src/main/java/com/bookstore/dto/: AuthTokenResponseDto.java  AuthorDto.java  BookDto.java  PublisherDto.java  UserDto.java
src/main/java/com/bookstore/dto/author/: AuthorDto.java  AuthorRequestDto.java  AuthorUpdateRequestDto.java
src/main/java/com/bookstore/dto/book/: BookDto.java  BookRequestDto.java  BookShortDto.java
src/main/java/com/bookstore/dto/publisher/: PublisherDto.java  PublisherRequestDto.java  PublisherUpdateRequestDto.java
src/main/java/com/bookstore/dto/rating/: BookRatingDto.java  UserRatingDto.java
src/main/java/com/bookstore/dto/user/: UpdateUserRequestDto.java  UserDto.java  UserRequestDto.java
src/main/java/com/bookstore/entity/: Address.java  Author.java  Book.java  Publisher.java  Rating.java  User.java
src/main/java/com/bookstore/exception/: ConflictException.java  CsvFileException.java  ErrorResponse.java  FileFormatException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestTemplateResponseErrorHandler.java
src/main/java/com/bookstore/mapping/: AuthorMapper.java  BookMapper.java  PublisherMapper.java  UserMapper.java
src/main/java/com/bookstore/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/bookstore/service/: AuthorService.java  BookService.java  FileDataUploadService.java  PublisherService.java  UserService.java
src/main/java/com/bookstore/service/impl/: AuthTokenService.java  AuthorServiceImpl.java  BookServiceImpl.java  FileDataUploadService.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookstore/util/: SpecificationUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_indexes_for_books.sql
src/test/java/com/bookstore/controller/: AuthorControllerTest.java  BookControllerTests.java  PublisherControllerTests.java  UserControllerTests.java
